<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0bl~@@jU(8uT8$v/K#V-">Player</variable><variable type="KIND_SpriteKind" id=")`DvEn_Si3`rvYB/`)`^">Projectile</variable><variable type="KIND_SpriteKind" id="hA[8k?[WRE6dHT$t$/Pi">Food</variable><variable type="KIND_SpriteKind" id="QwVFD@zz!LVuC+%Q5|hz">Enemy</variable><variable type="KIND_SpriteKind" id="%=~8xc?d^kAJ=b?T^;iX">enemy2</variable><variable id="dx[?/A!zp%JeC#/0`{k1">mySprite</variable><variable id=":evy/vKyj7[dh64`|+8[">mySprite2</variable><variable id="ytX#CQPK6~%U(d{k!wH7">mySprite3</variable><variable id="A.nscLwYQQKe8)og5*HN">mySprite4</variable><variable id="$XSv+m}r4a+f6$TGP[Mc">mySprite5</variable><variable id="TAVswt?;1Q7hMRUt*DUc">mysprite6</variable><variable id="IS.Q=:9Zy^lm4=OTnA5T">otherSprite</variable><variable id="8di|F:;l?nZOVo0med-l">mysprite7</variable></variables><block type="pxt-on-start" id="|9iKTVI[~{/i+9@FRKjr" x="-661" y="-599"><statement name="HANDLER"><block type="gameSplash" id="dLxsqw8@f%#Oe9@M:mMX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}[N%W(V~QR@i`%7TF3)W"><field name="TEXT">몬스터는 랜덤으로 자리를 이동합니다</field></shadow></value><value name="subtitle"><shadow type="text" id="QTCpLyn=D5,BE5PS0b!p"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="=;vbjajQ1*]femAkGRio"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="M212yV5e:S)[E1{5#a!A"><field name="TEXT">중간중간 생명을 먹을 수 있으며 생명이 없어질 경우 30% 확률로 부활합니다</field></shadow></value><value name="subtitle"><shadow type="text" id="d;?VW_I3|9{~V|yh1h4/"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="vbj|d^:,Fc3Bh#%__kEQ"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field><value name="VALUE"><shadow type="math_number" id="Sm4gX}4L@OdJyl7kL4V$"><field name="NUM">0</field></shadow><block type="spritescreate" id="q6/80`D#JBw@X~IO$Ez2"><value name="img"><shadow type="screen_image_picker" id="VUX#a57oN{r5)|{c@:i,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="^IC}rFihHFbhDNX1z_vm"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="m`z_{Ne^3K7NOxF41hzW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6T-7hO;0p?B4Ih~yqa;L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C9Sq#R},?hls?f!=K,=#"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_G#2:v~`sx.=U0Jbuvo5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{8AN/A@-oSX{|YtibiLu"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="^-q5!6qxdTAdDEp`vnvj"><value name="sprite"><block type="variables_get" id="!AT,IoKD(dW8`PP`*?}v"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><next><block type="set_current_tilemap" id="uU/t@)b45.pzHM9A?]gN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qO,fCq*T,1BB1;Jsf#pj"><field name="tilemap"></field><data>{"commentRefs":[],"fieldData":{"tilemap":null}}</data></shadow><block type="tiles_tilemap_editor" id="yI|=W}#oj/O0|Gm^AJ9x"><field name="tilemap">tilemap`수준1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="lt1fb]a#j,3]+6%V_`7t"><value name="sprite"><block type="variables_get" id="J,RW1u;2Dn@i7Q=9e?!-"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d?CRIBj+O.(Dh+|ko~l`"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="R^M_r^h$fT%!1yj7[,Ma"><field name="VAR" id=":evy/vKyj7[dh64`|+8[">mySprite2</field><value name="VALUE"><shadow type="math_number" id="-^BM(o]G@3}?WYW-Ic(R"><field name="NUM">0</field></shadow><block type="spritescreate" id="l3OHH6V]t({uZ_A;bU,x"><value name="img"><shadow type="screen_image_picker" id="B9%-~4q%4E(p$s6?r$IX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*8K-pb,(_uEVVi%qg3})"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=";z4F,2z|[]+?y(w$N?+g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="QNQ#E27MEv(y~8^0;RT["><value name="sprite"><block type="variables_get" id="W=j5RT1NlWJFGMXX+%]7"><field name="VAR" id=":evy/vKyj7[dh64`|+8[">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="rG18XQc()_}Jm+J+}vpZ"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id=";C#A%5f_PPIsM0RZ_ZL."><field name="VAR" id="ytX#CQPK6~%U(d{k!wH7">mySprite3</field><value name="VALUE"><shadow type="math_number" id="9}Mv0m;_Bp93-,gTn+}g"><field name="NUM">0</field></shadow><block type="spritescreate" id="pFeyvW*~Peq-s@V=|saO"><value name="img"><shadow type="screen_image_picker" id="olsgWad9J;(i~|cZ4w7v"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*e_?X7YK|toyYSJ6dCko"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="CNkN:82@.wq7Q}00]^Aw"><value name="sprite"><block type="variables_get" id="K0FS;1`1/kP.8Dx|p6}$"><field name="VAR" id="ytX#CQPK6~%U(d{k!wH7">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id="aY/$|ZawIU*1=oC.Utj5"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="iFbuDHLv,x3qUkJkL]S$"><field name="VAR" id="A.nscLwYQQKe8)og5*HN">mySprite4</field><value name="VALUE"><shadow type="math_number" id="MXWI}qI23E`x_e[8#0/9"><field name="NUM">0</field></shadow><block type="spritescreate" id=")^+~nyu-SqetcNZvrj/n"><value name="img"><shadow type="screen_image_picker" id="@52l7FW!/b/9YnX`Wo0|"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")4f3ib:-c#ZnH(VDX(K%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="Z0x%qWx$i=TZs/zD;|UI"><value name="sprite"><block type="variables_get" id=";YOXX]5T!m2f).u(p6Oe"><field name="VAR" id="A.nscLwYQQKe8)og5*HN">mySprite4</field></block></value><value name="kind"><shadow type="spritekind" id=".pTud{)%]_5AAHRgt%J-"><field name="MEMBER">enemy2</field></shadow></value><next><block type="variables_set" id="k1KxV9tm*s{p@No0*k3Q"><field name="VAR" id="$XSv+m}r4a+f6$TGP[Mc">mySprite5</field><value name="VALUE"><shadow type="math_number" id="hUX3Jez}b!fBbaE?b6Qd"><field name="NUM">0</field></shadow><block type="spritescreate" id="w;t$_[6.tW#Qzt=yH+4p"><value name="img"><shadow type="screen_image_picker" id="{BNB_[EDo-GPtM@%*lM]"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3qXI.e8j;@BYV~mO].*B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="voEqN7M43k+IxuR)M.k+"><value name="sprite"><block type="variables_get" id="@GT7M]FV49f0n1l_[Oe("><field name="VAR" id="$XSv+m}r4a+f6$TGP[Mc">mySprite5</field></block></value><value name="kind"><shadow type="spritekind" id="W(nrmm/te}0TwZS:}^j+"><field name="MEMBER">Food</field></shadow></value><next><block type="mapplaceontile" id="a!/qIu3l|V(Kwfnf0+0-"><value name="sprite"><block type="variables_get" id="TgK.{W7Ij%5}Pswe;hc5"><field name="VAR" id="$XSv+m}r4a+f6$TGP[Mc">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="N8K]MBSS1[j0eEQN7d~5"><value name="col"><shadow type="math_number" id="Ix1oN(snBnQq?XKXkSxC"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=";4#0ZY2t[p;~/J4H3{Q{"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="YndA/=o50%u/^C~y_]pa"><field name="VAR" id="TAVswt?;1Q7hMRUt*DUc">mysprite6</field><value name="VALUE"><shadow type="math_number" id="KNf!YY*^tS2v]k0c|K88"><field name="NUM">0</field></shadow><block type="spritescreate" id="2]FvmG1vd4*S-Rs7CRmj"><value name="img"><shadow type="screen_image_picker" id="NMQb~mPHD~vVB#IM+kP{"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";L@w#kJ1O!1BIZb:{s1O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="h?0=+?#sXIGnG_fWlg,E"><value name="sprite"><block type="variables_get" id="kre!@)7Tcd%uE7r(m{id"><field name="VAR" id="TAVswt?;1Q7hMRUt*DUc">mysprite6</field></block></value><value name="kind"><shadow type="spritekind" id="[#Vt+M#J~aEzE~;/|[C~"><field name="MEMBER">Food</field></shadow></value><next><block type="mapplaceontile" id="@mkS.pO7$){QD1m@G8^8"><value name="sprite"><block type="variables_get" id="d+W$3-=00Qs/3O5XgQ4D"><field name="VAR" id="TAVswt?;1Q7hMRUt*DUc">mysprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="Z[3vc@{ksa0`tNf37Zz@"><value name="col"><shadow type="math_number" id="uWJ%my;9d?h/O8i+=Q=q"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="Ny(JdvnMk4%Bq+RtN,.;"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="u{(8ldIhNV7rBtecF7!U"><field name="VAR" id="8di|F:;l?nZOVo0med-l">mysprite7</field><value name="VALUE"><shadow type="math_number" id="kNf%1|:zEooCTjcHWg~{"><field name="NUM">0</field></shadow><block type="spritescreate" id="y}0H+:*V(7)+UU+Q}xS)"><value name="img"><shadow type="screen_image_picker" id="g9JAnL$99V~a*=8fw|)j"><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gsS9pB@,iFpCV3V?=IcC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="84@gI:Lh)?Jt%~Nwwxd)"><value name="sprite"><block type="variables_get" id="C^dTeSYU9=Ru5e48`~9+"><field name="VAR" id="8di|F:;l?nZOVo0med-l">mysprite7</field></block></value><value name="kind"><shadow type="spritekind" id="[(n=(oA[Stns=BwEK.fX"><field name="MEMBER">enemy2</field></shadow></value><next><block type="hudSetLife" id="l_D_|88(?n[:d1Le//Jd"><value name="value"><shadow type="math_number" id="L1MVu[=h^NazVvM*()Pk"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="FY/(SeM5Sva]0R[K7snA" x="-1586" y="-198"><statement name="HANDLER"><block type="mapplaceontile" id="XGaDT=)wlnPCRZp7x5!-"><value name="sprite"><block type="variables_get" id="`f24@%?EwPX%ro8WZOR+"><field name="VAR" id=":evy/vKyj7[dh64`|+8[">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="h~]XDql%?~^r}3ybl?hL"><value name="col"><shadow type="math_number" id="a-]R|(t+Ki@m9w7S3{mM"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="mRhC%}5yQ(OC#NCu7X!L"><field name="NUM">3</field></shadow></value></shadow><block type="mapgettile" id="NO!88=[EeuN!mH},)3C}"><value name="col"><shadow type="math_number" id="tNWnaPmYsEeOTrN_*^~a"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="{dSF{yi%@sFfS7*/+8f+"><field name="NUM">3</field></shadow><block type="device_random" id="+,]W@Bx09sDpn5[-xs||"><value name="min"><shadow type="math_number" id="j*rPwts6m:xr2!6uDLS["><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="TVZ`aHhyyb9DpoXr.u2]"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="mapplaceontile" id="l4T5gxnt6bXKN4ForULt"><value name="sprite"><block type="variables_get" id="RxEdH#+)aFaW_;v!z5$S"><field name="VAR" id="ytX#CQPK6~%U(d{k!wH7">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="@MJ`yL(q@n$j_G,wo5E*"><value name="col"><shadow type="math_number" id="s$2t3XT[]s.K~MstqmKy"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="e{p*E+%(7e*AR?5(,IBu"><field name="NUM">3</field></shadow></value></shadow><block type="mapgettile" id="F4*[3fYY5Q@kOvPKUXl0"><value name="col"><shadow type="math_number" id="{IVn$k]_@KBf6(+8/pQ?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">12</field></shadow><block type="device_random" id="2~i?{Mb4ildodH[HLM,k"><value name="min"><shadow type="math_number" id="J`4;kq)Ikc`dTxmL0:1C"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="m%)(6`!bj5SCvW]iD;Zy"><field name="NUM">9</field></shadow></value></block></value><value name="row"><shadow type="math_number" id=".6uOLH,M96~;s#:k).|Z"><field name="NUM">8</field></shadow></value></block></value><next><block type="mapplaceontile" id="z8HcBOb:Y?`Yn:?0vPSl"><value name="sprite"><block type="variables_get" id="T,MVT)DebZalcZFYZ`%*"><field name="VAR" id="A.nscLwYQQKe8)og5*HN">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="~A|q7!RaSSBuEds}ukcM"><value name="col"><shadow type="math_number" id="XQrF=F[;LuLi94$oCy!I"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="bPkd?3D(0JI_MKK6}6,$"><field name="NUM">3</field></shadow></value></shadow><block type="mapgettile" id="G_xfujupz(tn0S2?:4Y`"><value name="col"><shadow type="math_number" id="A~CF!)):ZVkV)!VS(31?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">12</field></shadow><block type="device_random" id="mVuSRUI.+8gq;2/g}IMj"><value name="min"><shadow type="math_number" id="|toz.:x`5|rW@dyp0}mJ"><field name="NUM">23</field></shadow></value><value name="limit"><shadow type="math_number" id="M6mSAnT2Sn$PXPBp@ib2"><field name="NUM">28</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="m(^{U|E+WL.kd8|KgY[{"><field name="NUM">9</field></shadow></value></block></value><next><block type="mapplaceontile" id="J`r9mDHf4p*-+E#F,B1o"><value name="sprite"><block type="variables_get" id="]1*Tj5IyQv?.CPctBl7+"><field name="VAR" id="8di|F:;l?nZOVo0med-l">mysprite7</field></block></value><value name="loc"><shadow type="mapgettile" id="6J9,L5--1|nt/CO@u$)a"><value name="col"><shadow type="math_number" id="r%5@@%5fpA(vuGO(zqL6"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="dPglClxCyj[yZtIlNvc;"><field name="NUM">3</field></shadow></value></shadow><block type="mapgettile" id="`wi7~6lIdWF{)%NGjOfY"><value name="col"><shadow type="math_number" id="Y6V~Q9CvPYX:(4,CfkH." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">12</field></shadow><block type="device_random" id="iqR;7*6=skUoh0ATTKl("><value name="min"><shadow type="math_number" id="I7I4GR_v=NFe_SDm`1#r"><field name="NUM">22</field></shadow></value><value name="limit"><shadow type="math_number" id=".u2-M|p_=xZ=H:@CNhp?"><field name="NUM">25</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="R$2`*=G%~{^*?UcjrU,v"><field name="NUM">13</field></shadow></value></block></value><next><block type="spritesetsetflag" id="]bxIw7V;0z/FL]uw!^{R"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="hjf0d1rPk!})ECr|?db#"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".7S)QVL+$`7,YB-~Xo:%"><field name="on">true</field></shadow></value><next><block type="device_pause" id=":x*}bLQP+1j%c-ir2SM`"><value name="pause"><shadow type="timePicker" id="J$v(;)rN!~Ju9==Kn}#E"><field name="ms">700</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="3MNz-GN%JJ3]COv8^4*~" x="709" y="-41"><value name="kind"><shadow type="spritekind" id="2VC7k=(.B/y0z%BoU*V%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ArL7D9Tfgh?=2)9otdvX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C~q0uNYiRW5ARQAC4,0a"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Z;Ul9/!Dj7G4y)BBd3!R"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="hp6yxt$6}/o//eQR_PSX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="f}KoC~yb(rwv#;]ds#~4"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="1jc^D~8B9*^sXdxU!b(8"><value name="sprite"><block type="variables_get" id="Ff?x+CZ=Rovv$UdE^Vf{"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M=zu2!rkY}~_,(MFoiH8"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="run_image_animation" id="c_UO)Dy$k@n-BhLKy;bs"><value name="sprite"><block type="variables_get" id="x@cZ7=`M26(q6h=y/N3h"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="#GYuEPiEkuxo^G4o0H]="><field name="frames">[img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A2/i-lh[i}Y`PcDBczpf"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^}(jcSDqCQi8RnM^*Uo@"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="Wu5D_N[$?R5-CjS=kY`g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-WtN!,bf?161/GS~`GMC"><field name="TEXT">2단계</field></shadow></value><value name="subtitle"><shadow type="text" id="BpYWI)3nxQ,GAl]~[hU!"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":Sf@|R,QT1ZN~YQibY^u" x="0" y="0"><value name="kind"><shadow type="spritekind" id="lRZp@}W%n.GF`O#$4%7i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[ANG(E1|+tBf?)~NTo/b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7xn4pUUnin5LI~1prc!z"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="PAAEcGdH0HO7q[e_{Dr]"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`vZ36Ik,?g/^K*?V%4yV"><value name="value"><shadow type="math_number" id="GcwGZb,Y(h~UqZEcc!Rq"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="?`o]d]5{fFl0o(kx3.(`"><value name="sprite"><block type="variables_get" id="%ytpfc.)3twQ/KDKgdg$"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")QX@B:Z9k!TFQ`9|i`}#"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="hD(]N;9{JzNeO9_nHxLb" x="-40" y="274"><value name="kind"><shadow type="spritekind" id="5e)@/IZ}U@/7r)-{:V-R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`?U9-nC|h%:I9(o:DL)0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9gpj87%tYvrLfeuil(QA"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="2-rQ%%-dJ::YCmdj]bMQ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="LY(Xb8zVnc{!;GRpLf#d"><value name="value"><shadow type="math_number" id="ynXd[=Q4sf~^6gP75aCf"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="0b:mE=/#2EEli#[OIG@+"><value name="sprite"><block type="variables_get" id="M{3|xDm=?7IEQuXpfAvt"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lmlHCY=~s:R%rR^Z)AId"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="nghVAr7DxVRQHA9#Z(L`" x="807" y="427"><value name="kind"><shadow type="spritekind" id="~oyT1AB:3601[;L:(btm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1OTaeH|=N/a*+1`9IipF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Lu)}jhoRHa?z6FH{4o^l"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="UZow8tSw{:1e9=.?zeB."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="[~JcSDWD!r*H]w:U`V5d"><value name="win"><shadow type="toggleWinLose" id="PHt_czw4#/mEB45EaPiH"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="oLKUTu*_5;~uhAgGe}te" x="-27" y="538"><value name="kind"><shadow type="spritekind" id=";DB0!?-9:Cd|N?/OvP0U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";*u$2oVHe)6cAPp/|YGA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="K=X=w,TpAyunlV%r459D"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2wx%ot^^n/rRu*Gsb.iX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]]$X4Ks09//cirJ#:/Xj"><value name="value"><shadow type="math_number" id="YnWii/U=4e{N3|!6.}BQ"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="K@rpXhJl2VHM}HB0),%8"><value name="amplitude"><shadow type="math_number_minmax" id="dHBoU7;ryt*Q0j9x%6D8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="mGbsLniNy87.[Es7,;z="><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="u:4m-M4x!i9!yXc2,2NM"><value name="sprite"><block type="variables_get" id="O-Ol6-q6i[XTvHBM^,;1"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_i}nRH3%:{E=|7]jj0xJ"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q.]^UI2|_97h`gI~};!]" x="817" y="634"><value name="kind"><shadow type="spritekind" id="T({B?1Zec,FXG3m~Yk2b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1)bp3hSDQ5,[^E@4tZaF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%12f+M:syTpS#/dx7?le"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="PiB7vp]+_mgQY8IPnI=!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[;`Qq(2%hOI(406B5H^s"><value name="value"><shadow type="math_number" id="nX`CGhGOP9.sADKy_-:q"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="uSSgf_oP^fy5KKUfcCf/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="E*c{?F1+].U$gpT%gL-L" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+%-^u#Z2(TOp`Y/BQN}G"><value name="sprite"><block type="variables_get" id="wj)r.%(dGP`U2fOZ}.AQ"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="other"><block type="variables_get" id="}$qpk0OU*{pvc0E]o(Qx"><field name="VAR" id="$XSv+m}r4a+f6$TGP[Mc">mySprite5</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="r_EM,3JM)b4id?U]3o},"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-bm[yINKH/}v|)T]fm=+"><field name="VAR" id="$XSv+m}r4a+f6$TGP[Mc">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="^yz-V$]slKS/lv@7S=F7"><field name="ms">200</field></shadow></value></block></statement><statement name="ELSE"><block type="spritedestroy2" id="m`QoqQ6o?rZe7{V(9FP6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1aI~S;$m4-kvp7o|iTYw"><field name="VAR" id="TAVswt?;1Q7hMRUt*DUc">mysprite6</field></block></value><value name="duration"><shadow type="timePicker" id="t4uCt%Mvym.Z*|2+osS."><field name="ms">200</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="9S.Wg*%}ew3}{a3HO{j|" x="-29" y="879"><value name="kind"><shadow type="spritekind" id="Ah%f|cTS.;T;7{TOJ3}N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="J)70FK3v!^;N|FU_(J,1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$B.U@%Y$B)ft,^]7ZrTn"><field name="MEMBER">enemy2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="gz;IffsC`*:t-PJLW(P#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="z2)|Ugf~C;.+~XYI+kYs"><value name="value"><shadow type="math_number" id="9:hIJTYBkC;tSJPaCLL}"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="AWY@7e[v,A7uXRu(@n1T"><value name="amplitude"><shadow type="math_number_minmax" id="I-i4hW.ARS`IP0j1^TSZ"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="0ij5Sd}mA/qe8/6KgP!4"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="sj{(?:]c-aaROx`QN4Jf"><value name="sprite"><block type="variables_get" id="s*-Q7#0V_jTSP)2H04X|"><field name="VAR" id="dx[?/A!zp%JeC#/0`{k1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[s^5zu~@HFUR:UHLF)wm"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="0T/-m3EDD_rQ#c?HR%!z" x="-664" y="913"><statement name="HANDLER"><block type="controls_if" id="|fEcR;Dd=2$N9#z4Qu}S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i@(C~u~.Unl*#/$eo[aO"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="y/acMdC?oWV2f)b}_-iD"><value name="percentage"><shadow type="math_number_minmax" id=")i1-dr(lN|xb:Ja23WeY"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="GCY+3m4x16y-Pd5)@aMG"><value name="value"><shadow type="math_number" id="t3F~W]#jc?uNWr}]O^;I"><field name="NUM">1</field></shadow></value><next><block type="gameSplash" id="|b%vl/)u/!0R7~{wps=s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="B@4`BP5dQ56~Knv_w0r2"><field name="TEXT">부활</field></shadow></value><value name="subtitle"><shadow type="text" id="+%)7n$91GUhgre8P1pEK"><field name="TEXT"></field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="161)i~nyOv7UI7$DrrN~"><value name="win"><shadow type="toggleWinLose" id="3bE)$V{@q.0:x;PJa,2l"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="z9Kq8PxaFT3sMk[%xtx*"><value name="win"><shadow type="toggleWinLose" id="Q0*=xT6/E|B}5uQm06B!"><field name="win">false</field></shadow></value><value name="message"><shadow type="text" id="iKrGRwJ_ytES,q@v:,nz"><field name="TEXT">GAME OVER!</field></shadow></value></block></next></block></statement></block></statement></block></xml>